DATABASE_URL=postgresql://developer-hammad-rehman:8bprnOJV0dxm@ep-quiet-lab-a590cace-pooler.us-east-2.aws.neon.tech/invite-management?sslmode=require
EMAIL_USERNAME=hammadrehman208@gmail.com
EMAIL_PASSWORD=vcge qktt qcuu unda
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
SECRET_KEY=jgegfjgklfdjgio
ALGORITHM=HS256